DB_URL = mongodb+srv://kartik:23LnbvvYtu22YtSy@cluster.zt4xu8u.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
BASE_URL = https://track-air-backend.onrender.com
EMAIL_USERNAME = kartikkittad2003@gmail.com
EMAIL_PASSWORD = jazb cxld weid poaf
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
MAILGUN_API_KEY = pubkey-ad3482e1a20ea2aaf6227fdf0227b8f0